# ms-login-manager

./: .gitmodules  README.md
ms-login-manager/: ms-login-manager.sln
ms-login-manager/Domain.ms-login-manager/: Domain.ms-login-manager.csproj
ms-login-manager/Infraestructure.ms-login-manager/: Infraestructure.ms-login-manager.csproj
ms-login-manager/UnitTest.ms-login-manager/: UnitTest.ms-login-manager.csproj  appSettings.json
ms-login-manager/web.api.ms-login-manager/: web.api.ms-login-manager.csproj
ms-login-manager/web.api.ms-login-manager/Properties/: launchSettings.json
